{
  "App": {
    "CorsOrigins": "http://localhost:56984"
  },
  "ProSettings": {
    "NavTheme": "light",
    "Layout": "top",
    "ContentWidth": "Fluid",
    "FixedHeader": false,
    "FixSiderbar": true,
    "PrimaryColor": "default",
    "ColorWeak": false,
    "SplitMenus": false,
    "HeaderRender": true,
    "FooterRender": true,
    "MenuRender": true,
    "MenuHeaderRender": true,
    "HeaderHeight": 64
  }
}
